#include <dt-bindings/zmk/input_transform.h>

/* I2C bus shared with Nice!View + Trackpad */
&pro_micro_i2c {
    status = "okay";
    clock-frequency = <400000>;

    glidepoint: glidepoint@2a {
        compatible = "cirque,pinnacle";
        reg = <0x2a>;           // Try <0x2c> if no movement
        status = "okay";

        sensitivity = "4x";
        sleep;
        /* primary-tap-enable; */
    };
};

/ {
    glidepoint_listener {
        compatible = "zmk,input-listener";
        device = <&glidepoint>;
        
        /* Try uncommenting if direction is wrong */
        /* input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)>; */
    };
};
